<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Consonant"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical"
        >

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/toolbar"
            />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"

            android:layout_marginRight="10dp"

            android:fillViewport="true"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:descendantFocusability="blocksDescendants"
                >


                <TextView
                    android:id="@+id/txt_initialCon"
                    style="@style/txt_leftTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/initial_consonant" />

                <GridView
                    android:id="@+id/grdv_initialCon"
                    style="@style/grdv_kor"
                    android:layout_width="match_parent"


                    android:layout_height="wrap_content"
                    android:numColumns="5"
                    />

                <TextView
                    android:id="@+id/txt_initialDblCon"
                    style="@style/txt_leftTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/initial_double_consonant" />

                <GridView
                    android:id="@+id/grdv_initialDblCon"
                    style="@style/grdv_kor"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:numColumns="5"
                    />
                <TextView
                    android:id="@+id/txt_finalCon"
                    style="@style/txt_leftTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/final_consonant" />

                <GridView
                    android:id="@+id/grdv_finalCon"
                    style="@style/grdv_kor"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:numColumns="5"

                    />

                <TextView
                    android:id="@+id/txt_finalDblCon"
                    style="@style/txt_leftTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/final_double_consonant" />

                <GridView
                    android:id="@+id/grdv_finalDblCon"
                    style="@style/grdv_kor"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:numColumns="5"

                    />


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>





    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>