<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dot_num"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical"
        >

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/toolbar"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dot_num"
            android:layout_margin="15dp"
            style="@style/txt_title"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dot_num_explain"
            style="@style/txt_contents"
            android:layout_marginBottom="50dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1"

            >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="end"
            tools:ignore="NestedWeights"
            android:weightSum="1"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:gravity="center|end"
                android:layout_weight="0.3"
                android:padding="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/point_1"
                    android:layout_marginEnd="50dp"
                    style="@style/txt_dot"
                    />
                <ImageButton
                    android:id="@+id/imgbtn_point1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/p0"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:background="@color/transparent"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:gravity="center|end"
                android:layout_weight="0.3"
                android:padding="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/point_2"
                    android:layout_marginEnd="50dp"
                    style="@style/txt_dot"
                    />
                <ImageButton
                    android:id="@+id/imgbtn_point2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/p0"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:background="@color/transparent"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:gravity="center|end"
                android:layout_weight="0.3"
                android:padding="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/point_3"
                    android:layout_marginEnd="50dp"
                    style="@style/txt_dot"
                    />
                <ImageButton
                    android:id="@+id/imgbtn_point3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/p0"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:background="@color/transparent"
                    />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:weightSum="1"
            android:orientation="vertical"
            android:gravity="start"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:gravity="center|start"
                android:layout_weight="0.3"
                android:padding="5dp"
                >
                <ImageButton
                    android:id="@+id/imgbtn_point4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/p0"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:background="@color/transparent"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/point_4"
                    android:layout_marginStart="50dp"
                    style="@style/txt_dot"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:gravity="center|start"
                android:layout_weight="0.3"
                android:padding="5dp"
                >
                <ImageButton
                    android:id="@+id/imgbtn_point5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/p0"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:background="@color/transparent"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/point_5"
                    android:layout_marginStart="50dp"
                    style="@style/txt_dot"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:gravity="center|start"
                android:layout_weight="0.3"
                android:padding="5dp"
                >
                <ImageButton
                    android:id="@+id/imgbtn_point6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/p0"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:background="@color/transparent"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/point_6"
                    android:layout_marginStart="50dp"
                    style="@style/txt_dot"
                    />

            </LinearLayout>


            </LinearLayout>


        </LinearLayout>

            <Button
                android:id="@+id/btn_output"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/output"
                android:gravity="center"
                android:layout_gravity="center"
                style="@style/btn_add_word"
                android:background="@drawable/button_study"
                />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>