<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageDetection"
    android:background="@color/white"
    tools:ignore="MissingDefaultResource">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical"
        >

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/toolbar"

            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.03"
            />
        <TextView
            android:id="@+id/pageTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp"
            android:layout_marginTop="13dp"
            android:text="@string/add_word"
            style="@style/txt_title"
            />
        <TextView
            android:id="@+id/txt_imgD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/image_detection"
            style="@style/txt_contents"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.03"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="0.94"
            android:weightSum="1"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.15"
                android:gravity="center|bottom"
                tools:ignore="NestedWeights">
                <Button
                    android:id="@+id/btn_imageDCamera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/camera"
                    style="@style/btn_imageD"
                    android:background="@drawable/button_study"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="5dp"
                    />

                <Button
                    android:id="@+id/btn_imageDGallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gallery"
                    style="@style/btn_imageD"
                    android:background="@drawable/button_study"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="5dp"

                    />

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:background="@drawable/round_border"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/img_imageDTakenImage"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"

                        android:src="@drawable/ic_baseline_image_24"

                        android:padding="5dp"
                        tools:ignore="NestedWeights"

                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@drawable/bar"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center|top"
                        android:layout_gravity="bottom"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/recognized_text"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="0dp"
                            style="@style/txt_leftTitle"
                            />

                        <EditText
                            android:id="@+id/et_imageDContent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="30dp"
                            android:textSize="18sp"

                            />

                    </LinearLayout>


                </LinearLayout>


            </ScrollView>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.15"
                android:gravity="center|top"
                >
                <Button
                    android:id="@+id/btn_imageDRecognizeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recognize_text"
                    style="@style/btn_imageD"
                    android:background="@drawable/button_study"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"

                    />

                <Button
                    android:id="@+id/btn_imageDSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/save"
                    style="@style/btn_imageD"
                    android:background="@drawable/button_study"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    />

            </LinearLayout>

        </LinearLayout>





    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>