<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:gravity="center"
        >



    <LinearLayout
        android:id="@+id/ll_itemWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/txt_listItemIndex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dummy1"
            style="@style/txt_contents"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/txt_listItemWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dummy2"
            style="@style/txt_contents"
            />
        <ImageButton
            android:id="@+id/btn_listItemCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_baseline_clear_24"
            android:background="@color/transparent"
            />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:background="@drawable/bar"
        tools:ignore="MissingConstraints" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>