<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical"
        >

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/toolbar"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        >
        <ImageButton
            android:id="@+id/btn_prevWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/btn_output"
            android:background="@drawable/button_study"
            android:src="@drawable/baseline_arrow_left_24"

            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1"
            >


            <TextView
                android:id="@+id/txt_strType"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/txt_type"
                android:text="@string/dummy1"
                />

            <TextView
                android:id="@+id/txt_str"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/txt_title"
                android:text="@string/dummy1"
                />


        </LinearLayout>
        <ImageButton
            android:id="@+id/btn_nextWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/btn_output"
            android:background="@drawable/button_study"
            android:src="@drawable/baseline_arrow_right_24"
            />
    </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_border"
            android:layout_margin="10dp"
            android:gravity="center"
            >

            <GridView
                android:id="@+id/grdv_brailles"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_margin="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:isScrollContainer="false"
                android:horizontalSpacing="3dp"
                android:verticalSpacing="10dp"
                tools:ignore="Suspicious0dp" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <ImageButton
                android:id="@+id/btn_prevOutput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/btn_output"
                android:background="@drawable/button_study"
                android:src="@drawable/baseline_keyboard_double_arrow_left_24"
                />

            <Button
                android:id="@+id/btn_output"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/btn_output"
                android:background="@drawable/button_study"
                android:text="@string/output"
                />

            <ImageButton
                android:id="@+id/btn_nextOutput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/btn_output"
                android:background="@drawable/button_study"
                android:src="@drawable/baseline_keyboard_double_arrow_right_24"
                />

            <Button
                android:id="@+id/btn_listen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/btn_add_word"
                android:background="@drawable/button_study"
                android:text="@string/listen"
                />


        </LinearLayout>




    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>